class Solution {
public:
    int search(vector<int>& nums, int target) 
    {
        if(nums[0]==target)
        {
            return 0;
        }
        int l=1;
        int h= nums.size()-1;
        int mid;
        while(l<=h)
        {
            mid=(l+h)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]<target)
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        return -1;
    }
};
        
