class Solution {
public:
    int divide(int dividend, int divisor) 
    {
       if ( dividend==-INT_MAX-1 and divisor==-1 ) return INT_MAX;
        int neg = ((dividend<0?1:0) ^ (divisor<0?1:0));
        long long dividend_ = abs(dividend);
        long long divisor_  = abs(divisor);
        long long result = 0;

        while (dividend_>=divisor_)
        {
            long long sum = divisor_;
            long long cnt = 1;
            while (sum<=dividend_)
            { 
                sum <<= 1;
                cnt <<= 1;
            }
            dividend_ -= sum>>1;
            result    += cnt>>1;
        }
        if (neg)
            result = -result;
        
        return result;
        
    }
};
    
