class Solution {
public:
    
    int binarySearch(vector<char> &arr, char k, int st, int ed){
        if(st<=ed){
            int mid = st + (ed-st)/2;
            if(arr[mid] <= k)
                st = mid +1;
            else{
                if(mid == 0 || mid != 0  && arr[mid-1] <=k)
                    return mid;
                ed = mid;
            }
            return binarySearch(arr, k, st, ed);
        }   
        return -1;
    }
    
    char nextGreatestLetter(vector<char>& letters, char target) {
        int pos = binarySearch(letters, target, 0, letters.size()-1);
        if(pos == -1)
            return letters[0];
        return letters[pos];
    }
};
        
