class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size()+nums2.size();
        vector<int> ans(n);
        int i=0,j=0,k=0;
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]<nums2[j]){
                ans[k]=nums1[i];
                i++;
                k++;
            }
            else{
                ans[k]=nums2[j];
                j++;
                k++;

            }
        }
        while(i<nums1.size()){
            ans[k]=nums1[i];
            i++;
            k++;
        }
        while(j<nums2.size()){
            ans[k]=nums2[j];
            j++;
            k++;
        }
        if(ans.size()%2!=0)
            return ans[n/2];
        return (ans[n/2]+ans[n/2-1])/2.0;
    }
};
