/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

        
    





class Solution {
public:
    ListNode* sortList(ListNode* head) {
        ListNode* ans = NULL;
        ListNode* anss = ans;
        ListNode* curr = head;
        vector<int> t;
        while(curr!=nullptr){
            t.push_back(curr->val);
            curr=curr->next;
        }
        sort(t.begin(),t.end());
        // for(auto x:t){
        //     ListNode* temp = new ListNode(x);
        //     ans->next = temp;
        //     ans=temp;
        // }
        // return anss->next;
        curr= head;
        int i=0;
        while(curr!=nullptr){
            curr->val = t[i++];
            curr = curr->next;
        }
        return head;
    }
};
